<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="plantilla.master.cs" Inherits="Capa_presentacion_Web.plantilla" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>base principal</title>
    <link href="css/estilo.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.CSS" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="contenedor">
        <div id="encabezado">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <a class="navbar-brand" href="#">SISTEMA DE FACTURACIÓN WEB</a>
                <button class="navbar-toggler" type="button" datatoggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" ariaexpanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            </nav>
        </div>
        <div id="centro">
            <div id="contenido">
                <h2>                 <asp:Label ID="lbltitulo" runat="server"></asp:Label></h2>
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
        </div>
        <div id="navegacion">
            <div class="card border-info mb-3" style="max-width: 30rem;">
                <div class="card-header">Menu Principal</div>
                <div class="card-body">
                    <ul>
                        <li>
                            <A href="WF_listaClientes1.aspx">CLIENTES</A>
                        </li>
                        <li>
                            <A href="WF_listaEmpleados.aspx">EMPLEADOS</A>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="piepagina">
            <p>Derechos reservados Alumnos 2019- Contacto : j.gil1591@pascualbravo.edu.co</p>
        </div>
    </div>
</body>

</html>